*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#calc{
    background-color: pink;
    box-shadow: 0 0 20px #000;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content{
    padding: 20px;
    border-radius: 10px;
    background: #333333;
}
#content form input{
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    font-size: 20px;
    margin: 10px;
    
} 

#clear{
    background-color: rgb(237, 89, 30);
    color: white;
}
#res{
    padding: 10px;
   
}
form #output{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
    background: #1f1f1f;
    color: #00ffe5;
    box-shadow: inset 0 0 10px #000;
}
form #output input{
    text-align: right;
    flex: 1;
    font-size: 25px;
}
#equal{
    background-color: rgb(121, 204, 156);
}
#clear{
    background-color: black;
    color: red;
}
#clear:hover{
    color: #00ffe5;
    background: linear-gradient(145deg, #1e1e1e, #292929);
    transition-duration: 1s;
    cursor: pointer;
}
#Backspace{
    background-color: black;
    color: red;
}
#Backspace:hover{
    color: #00ffe5;
     background: linear-gradient(145deg, #1e1e1e, #292929);
    transition-duration: 1s;
    cursor: pointer;
}
input[value="0"], input[value="1"], input[value="2"], input[value="3"],
input[value="4"], input[value="5"], input[value="6"], input[value="7"],
input[value="8"], input[value="9"]  
{
    background: linear-gradient(145deg, #1e1e1e, #292929);
    color: #00ffe5;
    box-shadow: 0 2px 5px #000;
}
input[value="0"]:hover, input[value="1"]:hover, input[value="2"]:hover, input[value="3"]:hover,
input[value="4"]:hover, input[value="5"]:hover, input[value="6"]:hover, input[value="7"]:hover,
input[value="8"]:hover, input[value="9"]:hover
{
    background: #333;
    color: #19fff0;
}
input[value="%"], input[value="."], input[value="Backspace"], input[value="clear"],
input[value="+"], input[value="-"], input[value="x"], input[value="/"]
{
    background: linear-gradient(145deg, #3b3f5c, #4a4f70);
    color: #00ffe5;
    box-shadow: 0 2px 5px #000;
}
input[value="%"]:hover, input[value="."]:hover, input[value="Backspace"]:hover, input[value="clear"]:hover,
input[value="+"]:hover, input[value="-"]:hover, input[value="x"]:hover, input[value="/"]:hover
{
    background: #5b6184;
    color: #b10000;
}


#equal{
    background: #ffb100;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(255, 170, 0, 0.4);
    color: red;
    font-weight: bold;
} 
#equal:hover{
    transition-duration: 1s;
    background-color: black;
    color: #00ffe5;
} 
#equal{
    background: #ffb100;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(255, 170, 0, 0.4);
}
<section class="firstSection">
        <div class="leftSection">
            Hi, My name is <span class="purple">Ujjwal</span>
        and I am a passionate
        Web Developer</div>
        <div class="rightSection">
<img src="D:/Ujjwalhtml/Images/aa1.png">
        </div>
    </section>
    .firstSection {
    display: flex;
    align-items: center; 
}
.rightSection img{
    width: 80%;
    margin: 40px 0;
    background-color: black;
}
.leftSection{
    font-size: 3rem;
}
.purple{
    color: blueviolet;
}
.left{
    font-family: cursive;
    font-size: large;
    font-weight: bold;
    color: white;
}
#b9b5b5