<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="left">My Portfolio Site</div>
            <div class="right"></div>
            <ul>
               <li><a href="#About">About</a></li>
               <li><a href="#Skills">Skills</a></li>
               <li><a href="#Projects">Projects</a></li>
               <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
   <section class="fi">
    <h2>Hello, I'm <span>Ujjwal Gupta</span></h2>
    <p>Web Develepor/Designer/Learner</p>
    <a href="#">View My Work</a>
   <div class="am">
    <h2>About Me</h2>
    <p>I am a passionate web developer skilled in HTML, CSS, and JavaScript. I enjoy creating clean, responsive, and user-friendly websites.</p>
  </div>
   <div class="sk">
    <h2>Skills</h2>
    <p>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">Responsive Design</a>
    </p>
   </div>
   <div class="bt">
    
    <ul>
        <h1>Projects</h1>
        <li>
            <b>Portfolio Website</b>
            <p>A personal portfolio built <br> using HTML, CSS & JS</p>
        </li>
        <li>
            <b>Landing Page</b>
            <p>Responsive landing page <br> with animations</p>
        </li>
        <li>
            <b>Todo App</b>
            <p>Simple JavaScript based task <br>manager</p>
        </li>
    </ul>
   </div>
   <div class="fo">
    <h2>Contact Me</h2>
    <input type="text" placeholder="Your Name"> <br> <br>
    <input type="text" placeholder="Your Email"> <br> <br>
    <input type="text" placeholder="Your Message"> <br>  <br>
    <button>Send Message</button>
   </div>
   <section></section>
</body>
</html>