body{
    margin: 0;
    padding: 0;
    color: black;
    background-color: white;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2px;
    background-color: rgb(65, 9, 117);
}
nav ul{
    display: flex;
    gap: 88px;
}
nav ul li{
    list-style-type: none;
    color: pink;
    font-size: larger;
}

a:hover{
    transition-duration: 1s;
    color: #b10000;
}
li a{
    color: white;
}
nav ul li a{
    text-decoration: none;
}
.fi{
    align-content: center;
    background-color: #797676;
    text-align: center;
    height: 100vh;
}
span{
    color: blue;
}
.fi a{
    text-decoration: none;
    padding: 10px;
    background-color: rgb(20, 21, 85);
    color: white;
    font-weight: bold;
}
.left{
    font-family: cursive;
    font-size: large;
    font-weight: bold;
    color: white;
}
section{
    width: 100%;
    height: 4%;
    background-color: white;
}
.bt{
    display: flex;
    background-color: aqua;
    justify-content: center;
    
}
.bt ul li h2{
    background-color: #b10000;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.bt li{
    float: left;
    padding: 20px;
    border: 2px solid rgb(185, 181, 181);
    margin-right: 20px;
}
.fo button{
    background-color: #274777;
    padding: 10px;
}
.am{
    background-color: white;
    padding: 20px 0 20px;
}