<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Image Gallery</title>
    </head>
    <body>
        <p>Image Gallery</p>
<!--This Section is for only showing images-->
        <div class="gallery">
            <img src="D:/Ujjwalhtml/images/i1.AVIF" alt="Image1" onclick="openSlideshow(0)">
            <img src="D:/Ujjwalhtml/images/i2.AVIF" alt="Image2" onclick="openSlideshow(1)">
            <img src="D:/Ujjwalhtml/images/i3.AVIF" alt="Image3" onclick="openSlideshow(2)">
            <img src="D:/Ujjwalhtml/images/i4.AVIF" alt="Image4" onclick="openSlideshow(3)">
            <img src="D:/Ujjwalhtml/images/i5.AVIF" alt="Image5" onclick="openSlideshow(4)">
            <img src="D:/Ujjwalhtml/images/i6.AVIF" alt="Image6" onclick="openSlideshow(5)">
            <img src="D:/Ujjwalhtml/images/i7.AVIF" alt="Image7" onclick="openSlideshow(6)">      
            <img src="D:/Ujjwalhtml/images/i8.AVIF" alt="Image8" onclick="openSlideshow(7)">
            <img src="D:/Ujjwalhtml/images/i9.AVIF" alt="Image9" onclick="openSlideshow(8)">
            <img src="D:/Ujjwalhtml/images/i10.AVIF" alt="Image10" onclick="openSlideshow(9)">
            <img src="D:/Ujjwalhtml/images/i11.AVIF" alt="Image11" onclick="openSlideshow(10)">
            <img src="D:/Ujjwalhtml/images/i12.AVIF" alt="Image12" onclick="openSlideshow(11)">
            <img src="D:/Ujjwalhtml/images/i13.AVIF" alt="Image14" onclick="openSlideshow(13)">
            <img src="D:/Ujjwalhtml/images/i14.AVIF" alt="Image13" onclick="openSlideshow(12)">
            <img src="D:/Ujjwalhtml/images/i15.AVIF" alt="Image15" onclick="openSlideshow(14)">
            <img src="D:/Ujjwalhtml/images/i16.AVIF" alt="Image16" onclick="openSlideshow(15)">
            <img src="D:/Ujjwalhtml/images/i17.AVIF" alt="Image17" onclick="openSlideshow(16)">
            <img src="D:/Ujjwalhtml/images/i18.AVIF" alt="Image18" onclick="openSlideshow(17)">
            <img src="D:/Ujjwalhtml/images/i19.AVIF" alt="Image19"onclick="openSlideshow(18)">
            <img src="D:/Ujjwalhtml/images/i20.AVIF" alt="Image20" onclick="openSlideshow(19)">
        </div>
<!--This is for slideshow-->
                <div id="slideshow" class="slideshow">
                <span class="close" onclick="closeSlideshow()">&times;</span>
                <img class="slide" id="slideImage">
                <button class="prev" onclick="changeSlideshow(-1)">&#10094</button>
                <button class="next" onclick="changeSlideshow(1)">&#10095</button>
                </div>
        <script src="script.js"></script>
    </body>
</html>