p{
    font-weight: bold;
    font-size: 30px;
    text-align: center;  
}
.gallery img{
    border: 2px solid rgba(255,255,255,0.2);
    box-shadow: 0 4px 20px rgba(0,0,0.7);
    gap: 20px;
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.gallery img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 18px #00eaff;
    transition: 0.3s ease;
}
/*Slideshow Styles*/
.slideshow{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
   background: linear-gradient(#a619f8,#00f2fe);
    border-radius: 8px;
}
.slideshow .slide{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height: 80vh;
    object-fit: contain;
    transition: opacity 0.5s ease;
    /*Smooth slide transition*/
}
.close{
    position: absolute;
    top: 30px;
    right: 40px;
    height: 20px;
    width: 20px;
    text-align: center;
    cursor: pointer;
    color: red;
    font-size: 35px;
}
.slide .prev{
    left: 20px;
}
.prev, .next{
     border-radius: 5px;
     background-color: #00eaff;
}
.prev:hover, .next:hover{
    background-color: rgba(90, 105, 173, 0.8);
}
.prev{
    position: absolute;
    top: 40%;
    left: 420px;
    transform: translate(-50%);
    font-size: 40px;
    color: white;
    background: rgba(0,0,0.6);
    border: none;
    padding: 10px 15px;
    border-radius: 12px;
    cursor: pointer;
}
.next{
    position: absolute;
    top: 40%;
    right: 380px;
    transform: translate(-50%);
    font-size: 40px;
    color: white;
    background: rgba(0,0,0.6);
    border: none;
    padding: 10px 15px;
    border-radius: 12px;
    cursor: pointer;
}
body{
    background: linear-gradient(#a619f8,#00f2fe);
}